<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="9pc-sE-2bG">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="tXD-IY-Xkp">
            <objects>
                <collectionViewController id="9pc-sE-2bG" customClass="MenuController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dh4-6k-4bT">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="50" id="fwK-U5-a3z">
                            <size key="itemSize" width="400" height="400"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="50" minY="100" maxX="50" maxY="50"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="GYV-lF-771" customClass="MenuCell">
                                <rect key="frame" x="50" y="100" width="400" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m1logo" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wyy-0o-KAq">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wyy-0o-KAq" secondAttribute="trailing" id="SjR-89-YQv"/>
                                    <constraint firstItem="wyy-0o-KAq" firstAttribute="leading" secondItem="GYV-lF-771" secondAttribute="leading" id="Sz4-tT-2eC"/>
                                    <constraint firstItem="wyy-0o-KAq" firstAttribute="top" secondItem="GYV-lF-771" secondAttribute="top" id="eK9-Y0-N5d"/>
                                    <constraint firstAttribute="bottom" secondItem="wyy-0o-KAq" secondAttribute="bottom" id="v6C-CU-Xr7"/>
                                </constraints>
                                <connections>
                                    <outlet property="logoImageView" destination="wyy-0o-KAq" id="X6M-qz-2H1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9pc-sE-2bG" id="IIW-bp-a72"/>
                            <outlet property="delegate" destination="9pc-sE-2bG" id="M43-Um-eBK"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="LKl-Mj-FJ5" kind="show" identifier="Show Channel" id="KQY-fA-9KP"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lee-LH-aP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="519"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="h9y-Rq-Btk">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="LKl-Mj-FJ5" customClass="PlayerController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCx-Ae-zgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763" y="519"/>
        </scene>
    </scenes>
    <resources>
        <image name="m1logo" width="600" height="600"/>
    </resources>
</document>
